# archetypemvc

./: pom.xml
src/main/java/com/hehe120/common/constants/: ApplicationConstants.java
src/main/java/com/hehe120/common/context/: VersionServletContext.java
src/main/java/com/hehe120/common/interceptor/: ScanInterceptor.java
src/main/java/com/hehe120/mybatis/: Dialect.java  MysqlDialect.java  OracleDialect.java  PaginationInterceptor.java
src/main/java/com/hehe120/service/: WeixinService.java
src/main/java/com/hehe120/service/impl/: WeixinServiceImpl.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/env/: config.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-Beans.xml  applicationContext-DataSource.xml  applicationContext-Session.xml
src/main/resources/spring/servlet/: applicationContext-MVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/sdk/: easemob.im-1.0.7.js  pic.txt  release.txt
src/test/java/com/hehe120/common/: ATest.java
