#//////////////////////////////////////////
# ///////////////// \u51c6\u751f\u4ea7\u73af\u5883  \u2193 ///////////////
#//////////////////////////////////////////





# /////////// \u6570\u636e\u5e93\u914d\u7f6e ////////////
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.0.0.1:3306/dbname
jdbc.username=username
jdbc.password=password
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxIdle=20
jdbc.maxWait=3000

